# Real-Estate-App

./: .gitignore  README.md
backend/: .env  .gitignore  build.gradle
backend/src/main/java/com/realestate/backend/: BackendApplication.java
backend/src/main/java/com/realestate/backend/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  MinioConfig.java  MinioProperties.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/realestate/backend/controller/: AdminAgencyController.java  AdminCategoryController.java  AdminPropertyController.java  AdminReviewController.java  AdminSubscriptionController.java  AdminUserController.java  AgencyController.java  AgencyMemberController.java  AgentController.java  AppointmentController.java  AuthController.java  CategoryController.java  FavoriteController.java  InquiryController.java  PropertyController.java  ReviewController.java  SubscriptionPlanController.java  Test.java  UserController.java
backend/src/main/java/com/realestate/backend/entity/: AgencyEntity.java  AgencyMediaEntity.java  AgencyMemberEntity.java  AgencySubscriptionEntity.java  AppointmentEntity.java  CategoryEntity.java  FavoriteEntity.java  InquiryEntity.java  MediaFileEntity.java  PasswordResetOtpEntity.java  PasswordResetTokenEntity.java  PropertyEntity.java  PropertyMediaEntity.java  RefreshTokenEntity.java  ReviewEntity.java  RoleEntity.java  SubscriptionPlanEntity.java  UserEntity.java  UserMediaEntity.java
backend/src/main/java/com/realestate/backend/enums/: AgencyMediaPurpose.java  AgencyMemberType.java  AgencyStatus.java  AppointmentStatus.java  AppointmentType.java  InquiryStatus.java  InquiryType.java  ListingType.java  MediaFolder.java  MediaType.java  PropertyStatus.java  PropertyType.java  ReviewStatus.java  ReviewTargetType.java  Role.java  SubscriptionStatus.java  UserMediaPurpose.java  UserStatus.java  ViewingStatus.java
backend/src/main/java/com/realestate/backend/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateAppointmentException.java  DuplicateInquiryException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
backend/src/main/java/com/realestate/backend/mapper/: AgencyMapper.java  AgencyMemberMapper.java  AgencyOwnerMapper.java  AppointmentMapper.java  AuthMapper.java  CategoryMapper.java  FavoriteMapper.java  InquiryMapper.java  MediaMapper.java  PropertyMapper.java  ReviewMapper.java  SubscriptionPlanMapper.java  UserMapper.java
backend/src/main/java/com/realestate/backend/repository/: AgencyMediaRepository.java  AgencyMemberRepository.java  AgencyRepository.java  AgencySubscriptionRepository.java  AppointmentRepository.java  CategoryRepository.java  FavoriteRepository.java  InquiryRepository.java  MediaFileRepository.java  MediaRepository.java  PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  PropertyMediaRepository.java  (+7 more)
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/: changelog-master.yaml
backend/src/main/resources/db/changelog/: 1.0.0-create-users-table.sql  1.0.1-create-roles-table.sql  1.0.10-create-favorites-table.sql  1.0.11-create-inquiries-table.sql  1.0.12-create-appointments-table.sql  1.0.13-create-reviews-table.sql  1.0.14-create-refresh-tokens-table.sql  1.0.15-create-password-reset-tokens-table.sql  1.0.16-create-password-reset-tokens-table.sql  1.0.16-insert-default-categories.sql  1.0.17-insert-default-roles.sql  1.0.18-insert-default-roles.sql  1.0.18-insert-default-subscription-plans.sql  1.0.19-insert-default-subscription-plans.sql  1.0.2-create-agencies-table.sql  1.0.3-create-categories-table.sql  1.0.4-create-subscription-plans-table.sql  1.0.5-create-user-roles-table.sql  1.0.6-create-agency-members-table.sql  1.0.7-create-agency-subscriptions-table.sql  1.0.8-create-properties-table.sql  1.0.9-create-media-files-table.sql  master.yml
backend/src/main/resources/db/changelog/1.0/: V1.0.00-create-users-table.sql  V1.0.01-create-roles-table.sql  V1.0.02-create-agencies-table.sql  V1.0.03-create-categories-table.sql  V1.0.04-create-subscription-plans-table.sql  V1.0.05-create-user-roles-table.sql  V1.0.06-create-agency-members-table.sql  V1.0.07-create-agency-subscriptions-table.sql  V1.0.08-create-properties-table.sql  V1.0.09-create-media-files-table.sql  V1.0.10-create-favorites-table.sql  V1.0.11-create-inquiries-table.sql  V1.0.12-create-appointments-table.sql  V1.0.13-create-reviews-table.sql  V1.0.14-create-refresh-tokens-table.sql  V1.0.15-create-password-reset-tokens-table.sql  V1.0.16-create-agency-media-table.sql  V1.0.17-create-user-media-table.sql  V1.0.18-create-property-media-table.sql  V1.0.19-create-password-reset-otp-table.sql
backend/src/main/resources/db/changelog/2.0/: V2.0.16-insert-default-categories.sql  V2.0.17-insert-default-roles.sql  V2.0.18-insert-default-subscription-plans.sql  V2.0.19-add-agency-id-to-users-table.sql  V2.0.20-change-role-name-from -inserted-roles.sql  V2.0.20-insert-new-role-to-roles-table.sql  V2.0.21-insert-new-admin-role-ro-roles-table.sql  V2.0.22-insert-new-column-isDeleted-to-agencies-table.sql  V2.0.23-insert-new-column-deleted-to-subscription-plans-table.sql  V2.0.23-update-the-column-isDeleted-in-agencies-table.sql  V2.0.25-insert-new-column-agency_id-to-inquiries-table.sql  V2.0.26-remove-uniqueness-contraint-for-agency_id-in-inquiries-table.sql  V2.0.27-insert-new-column-agency_id-to-appointments-table.sql  V2.0.28-refactor-media-files-table-for-generic-media-storage.sql  V2.0.29-remove-logo-url-from-agencies-table.sql  V2.0.30-insert-new-column-deleted-to-categories-table.sql  V2.0.31-insert-new-column-target-to-reviews-table.sql
backend/src/main/resources/templates/: password-reset-email.html
backend/src/test/java/com/realestate/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+266 files in other folders)
